--cpu Cortex-M3
"ds1307_2\startup_stm32f103xb.o"
"ds1307_2\system_stm32f1xx.o"
"ds1307_2\stm32f1xx_hal_msp.o"
"ds1307_2\stm32f1xx_it.o"
"ds1307_2\main.o"
"ds1307_2\ds1307.o"
"ds1307_2\stm32f1xx_hal_gpio.o"
"ds1307_2\stm32f1xx_hal_flash_ex.o"
"ds1307_2\stm32f1xx_hal_rcc.o"
"ds1307_2\stm32f1xx_hal_flash.o"
"ds1307_2\stm32f1xx_hal_gpio_ex.o"
"ds1307_2\stm32f1xx_hal_rcc_ex.o"
"ds1307_2\stm32f1xx_hal_i2c.o"
"ds1307_2\stm32f1xx_hal_tim.o"
"ds1307_2\stm32f1xx_hal_pwr.o"
"ds1307_2\stm32f1xx_hal_cortex.o"
"ds1307_2\stm32f1xx_hal_tim_ex.o"
"ds1307_2\stm32f1xx_hal.o"
"ds1307_2\stm32f1xx_hal_dma.o"
--library_type=microlib --strict --scatter "DS1307_2\DS1307_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS1307_2.map" -o DS1307_2\DS1307_2.axf